plugins {
    id 'java-library'
    id 'signing'
    id 'groovy'
}

group 'io.github.chronosx88'
version '1.0'

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addBooleanOption('Xdoclint:none', true)
        }
    }
}

signing {
    sign configurations.archives
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.5'

    // Spock Framework
    implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.14'
    testImplementation group: 'org.spockframework', name: 'spock-core', version: '2.0-groovy-2.5'
}
